# dynamic-code

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/qy/common/config/: ErrorHandler.java  SpringContextHolder.java  SwaggerConfig.java
common/src/main/java/com/qy/common/dto/: AccountDTO.java  BusinessDTO.java  OrderDTO.java  ProductDTO.java  RequestVO.java  ReturnResult.java
common/src/main/java/com/qy/common/enums/: ResponseEnums.java
common/src/main/java/com/qy/common/exception/: CommonException.java
common/src/main/java/com/qy/common/util/: IDUtils.java  MybatisSqlInterceptor.java  ResultHolder.java
common/src/test/java/com/qy/common/: CommonApplicationTests.java
groovy/: pom.xml
groovy/src/main/java/com/qy/groovy/: GroovyApplication.java
groovy/src/main/java/com/qy/groovy/config/: RestTemplateConfig.java
groovy/src/main/java/com/qy/groovy/controller/: GroovyController.java
groovy/src/main/java/com/qy/groovy/demo/: TestRun.java
groovy/src/main/java/com/qy/groovy/dto/: GroovyDTO.java
groovy/src/main/java/com/qy/groovy/service/: ICheckSpringService.java
groovy/src/main/java/com/qy/groovy/service/impl/: CheckSpringServiceImpl.java
groovy/src/main/java/com/qy/groovy/util/: GroovyUtils.java
groovy/src/main/resources/: application.properties
groovy/src/test/java/com/qy/groovy/: GroovyApplicationTests.java
javassist/: pom.xml
javassist/src/main/java/com/qy/javassist/: JavassistApplication.java
javassist/src/main/java/com/qy/javassist/bytecode/: ClassGenerator.java  CtAnnotationBuilder.java  CtFieldBuilder.java  CtMethodBuilder.java  MethodSignature.java  Mixin.java  Proxy.java  Wrapper.java
javassist/src/main/java/com/qy/javassist/bytecode/visit/: ArrayIndexAssigningVisitor.java  MemberValueCreationVisitor.java
javassist/src/main/java/com/qy/javassist/controller/: JavassistController.java
javassist/src/main/java/com/qy/javassist/exception/: NoSuchMethodException.java  NoSuchPropertyException.java
javassist/src/main/java/com/qy/javassist/proxy/: JavassistProxy.java
javassist/src/main/java/com/qy/javassist/simplify/: InterfaceSimplifier.java  SimplifiedClass.java  SimplifiedMethod.java
javassist/src/main/java/com/qy/javassist/utils/: Assert.java  ClassHelper.java  ClassPoolFactory.java  JavassistUtils.java  ReflectUtils.java  ReflectionUtils.java
javassist/src/main/resources/: application.properties
javassist/src/test/java/com/qy/javassist/: IDynamicHelloWorld.java  JavassistExample1.java  JavassistExample2.java  JavassistExample3.java  JavassistExample4.java  JavassistWebserviceGenerator.java  UserGenerator.java
javassist/src/test/java/com/qy/javassist/entity/: A.java  Person.java  Smileable.java  Talkable.java  User.java
javassist/src/test/java/com/qy/javassist/proxy/: JavassistProxyExample1.java  JavassistProxyExample3.java  JavassistProxyExample4.java  JavassistProxyHandler.java  JavassistProxy_Test.java
